# TTS_PLATFORM_API

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/ion/ops/tts/demo/: DemoApplication.java
src/main/java/ion/ops/tts/demo/controller/: TtsController.java
src/main/java/ion/ops/tts/demo/domain/: Param.java
src/main/java/ion/ops/tts/demo/run/: Executor.java  TtsRunner.java
src/main/java/ion/ops/tts/demo/service/: AwsTtsService.java  CommonService.java  GoogleTtsService.java  NaverTtsService.java  TtsService.java
src/main/resources/: application.properties  sample_credential_info(aws,ncp).json
src/test/java/ion/ops/tts/demo/: DemoApplicationTests.java
