plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'com.bmuschko.docker-spring-boot-application' version '6.1.2'
}


group = 'dinosaur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.2.0.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    // json lib
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //aws group
    compile group: 'com.amazonaws', name: 'aws-java-sdk-polly', version: '1.11.662'
    compile group: 'com.googlecode.soundlibs', name: 'jlayer', version: '1.0.1.4'

    //google group
    compile group: 'com.google.cloud', name: 'google-cloud-texttospeech', version: '0.117.0-beta'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.0.RELEASE'
    compile group: 'com.bmuschko', name: 'gradle-docker-plugin', version: '5.0.0'
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task createDockerfile (type: Dockerfile) {
    from 'm05214/jdkandgradle'
    label(['maintainer': 'dinosaurUncle "jh05214@gmail.com"'])
    workingDir '/app'
    copyFile ('libs', 'libs/')
    copyFile ('resources', 'resources/')
    copyFile ('classes', 'classes/')
    entryPoint ("java", "-cp", "/app/resources:/app/classes:/app/libs/*", "ion.ops.tts.demo.DemoApplication")
    exposePort(18899)
}

task buildDockerImage(type: DockerBuildImage) {
    dockerFile = project.file("build/docker/Dockerfile")
    images.add('dinosaur/tts_platform_api:latest')
}